<!DOCTYPE html>
<html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #content {
            flex-direction: column;
            align-items: center;
        }

        #code-output-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        #code, #results {
            width: 69.5%;
        }
        #results, #code {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 49.5%;
            margin: 0 2.5%;
            height: 300px;
            overflow: auto;
            background-color: #fff;
        }
        input[type="file"] {
            margin: 20px 0;
        }

        #input-container {
            text-align: center;
            width: 100%;
            align-self: start;
        }


        .title {
            text-decoration: none;
            color: black;
        }







        
    </style>
</head>
<body>


    <div id="content">
        <div id="input-container">
            
            <a href="https://github.com/DuPont9029" target="_blank" class="title">
                <h1>Lexer v 0.1</h1>
            </a>
            <input type="file" id="fileInput" accept=".ds">
            <button onclick="parseFile()">Parse File</button>
        </div>
        <div id="code-output-container">
            <pre id="code"><code class="language-typescript">
                export enum TokenType {
                    Number,
                    Identifier,
                    Equals,
                    OpenParent, 
                    ClosedParent,
                    Let,
                    BinaryOperator,
                }
                
                
                const KEYWORDS: Record<string, TokenType> = {
                    "let": TokenType.Let,
                }
                
                
                export interface Token {
                    value: string,
                    type: TokenType,
                }
                
                
                function token(value = "", type: TokenType): Token {
                    return {value, type};
                }
                
                
                function isalpha(src: string) {
                    return src.toUpperCase() != src.toLowerCase();
                }
                
                function isskippable(str: string) {
                    return str == ' ' || str == '\n' || str == '\t';
                }
                
                function isint(str: string) {
                    const c = str.charCodeAt(0);
                    const bounds = ["0".charCodeAt(0), "9".charCodeAt(0)];
                    return (c >= bounds[0] && c <= bounds[1]);
                }
                
                export function tokenize(SourceCode: string): Token[] {
                
                    const tokens = new Array<Token>();
                    const src = SourceCode.split("");
                
                    // build each token until end of file
                    while(src.length > 0) {
                        if (src[0] == '(') {
                            tokens.push(token(src.shift(), TokenType.OpenParent));
                        }
                        else if (src[0] == ')') {
                            tokens.push(token(src.shift(), TokenType.ClosedParent));
                        }
                        else if (src[0] == '+' || src[0] == '-' || src[0] == '*' || src[0] == '/') {
                            tokens.push(token(src.shift(), TokenType.BinaryOperator));
                        }
                        else if (src[0] == '=') {
                            tokens.push(token(src.shift(), TokenType.Equals));
                        }
                        else {
                            // handle multichar tokens
                
                            // build number token
                            if(isint(src[0])) {
                                let num = "";
                                while(src.length > 0 && isint(src[0])) {
                                    num += src.shift();
                                }
                
                                tokens.push(token(num, TokenType.Number));
                            }
                            // build alphanumerics token
                            else if(isalpha(src[0])) {
                                let ident = ""; // like let
                                while(src.length > 0 && isalpha(src[0])) {
                                    ident += src.shift();
                                }
                                // check for reserved keywords
                                const reserved = KEYWORDS[ident];
                
                                if (reserved == undefined) {
                                    tokens.push(token(ident, TokenType.Identifier));
                                }
                                else {
                                    tokens.push(token(ident, reserved));
                                }
                
                                
                            }
                
                            else if(isskippable(src[0])) {
                                src.shift(); // skip the current char 
                            }
                
                            else {
                                console.log("unrecognized character found in source: ", src[0])
                                Deno.exit(1)
                                //break; //exit with error with Deno.exit(1);
                            }
                
                
                
                            
                        }
                        
                
                    }
                
                    return tokens;
                }
                
                
                const source = await Deno.readTextFile("./test.txt");
                for (const token of tokenize(source)) {
                    console.log(token);
                }
            </code></pre>
            <div id="results"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-typescript.min.js"></script>
    <script src="./frontend/lexerwd.js"></script>
    <script>
        function parseFile() {
            const fileInput = document.getElementById('fileInput');
            if (fileInput.files.length === 0) {
                console.log('No file selected.');
                return;
            }

            let reader = new FileReader();
            reader.onload = function fileReadCompleted() {
                let source = reader.result;
                if (typeof source === 'string') {
                    const resultsDiv = document.getElementById('results');
                    resultsDiv.innerHTML = '';
                    for (const token of tokenize(source)) {
                        const tokenDiv = document.createElement('div');
                        tokenDiv.textContent = JSON.stringify(token);
                        resultsDiv.appendChild(tokenDiv);
                    }
                }
            };
            reader.readAsText(fileInput.files[0]);
        }
        Prism.highlightAll();
    </script>
</body>
</html>